tickTime=2000
dataDir=/data
clientPort=2181


quorum.auth.enableSasl=true
quorum.auth.learnerRequireSasl=true
quorum.auth.serverRequireSasl=true
quorum.auth.learner.loginContext=QuorumLearner
quorum.auth.server.loginContext=QuorumServer
quorum.cnxn.threads.size=20

# 客户端到服务器身份验证
# 客户端连接是否必须进行SASL认证
sessionRequireClientSASLAuth=true
requireClientAuthScheme=sasl
authProvider.1=org.apache.zookeeper.server.auth.SASLAuthenticationProvider
